# MockU

./: .gitignore  Directory.Build.props  Directory.Packages.props  MockU.sln  NuGetPackageReadme.md  README.md
MockU/: ActionObserver.cs  AsInterface.cs  Behavior.cs  Capture.cs  CaptureMatch.cs  Class1.cs  Condition.cs  DefaultExpressionCompiler.cs  DefaultValue.cs  DefaultValueProvider.cs  EmptyDefaultValueProvider.cs  Evaluator.cs  EventHandlerCollection.cs  Expectation.cs  ExpressionComparer.cs  ExpressionCompiler.cs  ExpressionExtensions.cs  ExpressionReconstructor.cs  Extensions.cs  Guard.cs  IInvocation.cs  IInvocationList.cs  IMatcher.cs  IMock.cs  IMocked.cs  ISetup.cs  ISetupList.cs  ITypeMatcher.cs  ImmutablePopOnlyStack.cs  InnerMockSetup.cs  Invocation.cs  InvocationAction.cs  InvocationCollection.cs  InvocationFunc.cs  It.cs  LookupOrFallbackDefaultValueProvider.cs  Match.cs  MatchExpression.cs  MatcherFactory.cs  MatcherObserver.cs  (+31 more)
MockU.Tests/: ActionObserverFixture.cs  AfterReturnCallbackDelegateValidationFixture.cs  AsInterfaceFixture.cs  CSharpCompilerExpressionsFixture.cs  CallBaseDefaultInterfaceImplementationsFixture.cs  CallBaseFixture.cs  CallbackDelegateValidationFixture.cs  CallbacksFixture.cs  CaptureFixture.cs  CaptureMatchFixture.cs  Class1Tests.cs  ComCompatibilityFixture.cs  ConditionalSetupFixture.cs  CustomDefaultValueProviderFixture.cs  CustomMatcherFixture.cs  CustomTypeMatchersFixture.cs  DefaultValueProviderFixture.cs  Demo.cs  EmptyDefaultValueProviderFixture.cs  EventHandlerTypesMustMatchFixture.cs  EventHandlersFixture.cs  ExpressionExtensionsFixture.cs  ExpressionSplitFixture.cs  ExtensibilityFixture.cs  ExtensionsFixture.cs  GeneratedReturnsExtensionsFixture.cs  HidePropertyFixture.cs  InterceptorFixture.cs  InvocationsFixture.cs  IsSubtypeFixture.cs  IsValueTypeFixture.cs  ItIsAnyTypeFixture.cs  LookupOrFallbackDefaultValueProviderFixture.cs  MatchExpressionFixture.cs  MatchFixture.cs  MatcherObserverFixture.cs  MatchersFixture.cs  MethodExpectationFixture.cs  MockBehaviorFixture.cs  MockDefaultValueProviderFixture.cs  (+33 more)
MockU.Tests/Async/: AwaitableFixture.cs
MockU.Tests/Linq/: MockRepositoryQuerying.cs  QueryableMocksFixture.cs  SupportedQuerying.cs  UnsupportedQuerying.cs
MockU.Tests/Matchers/: AnyMatcherFixture.cs  ConstantMatcherFixture.cs  IsAssignableFromVsIsOperatorFixture.cs  ParamArrayMatcherFixture.cs  Wildcard.cs
MockU.Tests/ProxyFactories/: MostSpecificOverrideFixture.cs
MockU.Tests/Regressions/: FluentMockIssues.cs  IssueReportsFixture.cs  StreamFixture.cs
MockU/Async/: AwaitExpression.cs  Awaitable.cs  AwaitableFactory.cs  AwaitableFactory`1.cs  AwaitableFactory`2.cs  IAwaitableFactory.cs  TaskFactory.cs  TaskFactory`1.cs  ValueTaskFactory.cs  ValueTaskFactory`1.cs
MockU/Behaviors/: Callback.cs  NoOp.cs  RaiseEvent.cs  ReturnBase.cs  ReturnBaseOrDefaultValue.cs  ReturnComputedValue.cs  ReturnValue.cs  ThrowComputedException.cs  ThrowException.cs  VerifyInvocationCount.cs
MockU/Expressions/Visitors/: Apply.cs  ConstructorCallVisitor.cs  EvaluateCaptures.cs  UpgradePropertyAccessorMethods.cs
MockU/Interception/: IInterceptor.cs  IProxy.cs  InterceptionAspects.cs  InterfaceProxy.cs  Mock.cs  ProxyFactory.cs
MockU/Language/: ICallBase.cs  ICallback.Generated.cs  ICallback.cs  ICallback.tt  ICallbackGetter.cs  ICallbackSetter.cs  IRaise.Generated.cs  IRaise.cs  IRaise.tt  IReturns.Generated.cs  IReturns.cs  IReturns.tt  IReturnsGetter.cs  ISetupConditionResult.cs  ISetupSequentialAction.cs  ISetupSequentialResult.cs  IThrows.Generated.cs  IThrows.cs  IThrows.tt  IVerifies.cs
MockU/Language/Flow/: ICallBaseResult.cs  ICallbackResult.cs  IReturnsResult.cs  IReturnsThrows.cs  ISetup.cs  IThrowsResult.cs  NonVoidSetupPhrase.cs  SetterSetupPhrase.cs  SetupPhrase.cs  SetupSequencePhrase.cs  VoidSetupPhrase.cs  WhenPhrase.cs
MockU/Linq/: Mock.cs  MockQuery.cs  MockRepository.cs  MockSetupsBuilder.cs  Mocks.cs
MockU/Matchers/: AnyMatcher.cs  ConstantMatcher.cs  ExpressionMatcher.cs  LazyEvalMatcher.cs  MatcherAttributeMatcher.cs  ParamArrayMatcher.cs  RefMatcher.cs
MockU/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MockU/Protected/: IProtectedAsMock.cs  IProtectedMock.cs  ItExpr.cs  ProtectedAsMock.cs  ProtectedExtension.cs  ProtectedMock.cs
