<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="NuGet">
    <!-- 
    Ensure the icon is included in the NuGet package
    https://learn.microsoft.com/nuget/reference/msbuild-targets#packing-an-icon-image-file
    -->
    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IFluentInterface" />
    <PackageReference Include="TypeNameFormatter.Sources">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- TODO: Remove -->
  <ItemGroup>
    <InternalsVisibleTo Include="MockU.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Language\GenericTypeParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericTypeParameters.cs</LastGenOutput>
    </None>

    <None Update="Language\ICallback.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ICallback.Generated.cs</LastGenOutput>
    </None>

    <Compile Update="Language\GenericTypeParameters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericTypeParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="Language\ICallback.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ICallback.tt</DependentUpon>
    </Compile>

    <None Update="Language\IRaise.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRaise.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Language\IRaise.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IRaise.tt</DependentUpon>
    </Compile>

    <None Update="Language\IReturns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IReturns.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Language\IReturns.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IReturns.tt</DependentUpon>
    </Compile>

    <None Update="Language\IThrows.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IThrows.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Language\IThrows.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IThrows.tt</DependentUpon>
    </Compile>

    <None Update="ReturnsExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReturnsExtensions.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="ReturnsExtensions.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReturnsExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="MockU" />
    <Using Include="MockU.Async" />
    <Using Include="MockU.Behaviors" />
    <Using Include="MockU.Language" />
    <Using Include="MockU.Language.Flow" />
    <Using Include="MockU.Linq" />
    <Using Include="MockU.Properties" />

    <Using Include="TypeNameFormatter" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
