<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="NuGet">
    <!-- 
    Ensure the icon is included in the NuGet package
    https://learn.microsoft.com/nuget/reference/msbuild-targets#packing-an-icon-image-file
    -->
    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IFluentInterface" />
    <PackageReference Include="TypeNameFormatter.Sources">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- TODO: Remove -->
  <ItemGroup>
    <InternalsVisibleTo Include="MockU.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MockU" />
    <Using Include="MockU.Async" />
    <Using Include="MockU.Behaviors" />
    <Using Include="MockU.Language" />
    <Using Include="MockU.Language.Flow" />
    <Using Include="MockU.Linq" />
    <Using Include="MockU.Properties" />

    <Using Include="TypeNameFormatter"/>
  </ItemGroup>
</Project>
